repos/7_sem_Task1/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.StartComand}"
                        Executed="StartCommandHandler" 
                        CanExecute="CanStartCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.StopComand}"
                        Executed="StopCommandHandler" 
                        />
        <CommandBinding Command="{x:Static local:MainWindow.ChooseComand}"
                        Executed="ChooseCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearComand}"
                        Executed="ClearCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.GetStatComand}"
                        Executed="GetStatCommandHandler"/>

    </Window.CommandBindings>
    <Grid Name="my_grid">

        <Grid.Resources>
            <CollectionViewSource Source="{Binding}" x:Key="results"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="All" HorizontalAlignment="Stretch" Margin="143.2,73.2,45.6,23" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1"/>


        <DockPanel  Grid.Column="1" Margin="0.2,0,-0.4,255" Grid.RowSpan="2">
            <ToolBarTray DockPanel.Dock="Right">
                <ToolBar>
                    <Button Command="ApplicationCommands.Open" Content="Open" CommandParameter="From Button"/>
                    <Button Command="ApplicationCommands.Save" Content="Save" CommandParameter="From Button"/>
                    <Button Command="{x:Static local:MainWindow.StartComand}" Content="Start" CommandParameter="From Button"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TextBlock Name="Dir" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=dir_path, Mode=TwoWay}" VerticalAlignment="Top" Margin="38.2,59,0,0" Height="16" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Directory" VerticalAlignment="Top" Margin="38.2,38,0,0" Height="16" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Margin="215.2,52.2,0,0" Height="16" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{x:Static local:MainWindow.StartComand}" Content="Start" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{x:Static local:MainWindow.StopComand}" Content="Stop" HorizontalAlignment="Left" Margin="138,23,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{x:Static local:MainWindow.ChooseComand}" Content="Choose directory" Grid.Column="1" HorizontalAlignment="Left" Margin="158.2,44,0,0" VerticalAlignment="Top" Width="106"/>

        <ListView x:Name="Results" Margin="10,10.2,34.8,23" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="80" Source="{Binding file_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Класс" Width="60" DisplayMemberBinding="{Binding res_class}"/>
                    <GridViewColumn Header="Вероятность" Width="70" DisplayMemberBinding="{Binding prob}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding arr}" SelectionChanged="listbox_selection_changed" Name="Classes" Grid.Column="1"
                 HorizontalAlignment="Left" Height="194" Margin="13.2,52.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48"/>
        <TextBlock Text="{Binding Count}"  Name="Count" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="267.2,51.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Button Command="{x:Static local:MainWindow.ClearComand}" Content="Clear" HorizontalAlignment="Left" Margin="138,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{x:Static local:MainWindow.GetStatComand}" Content="Stat" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="Stat" HorizontalAlignment="Left" Margin="41,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16"/>

    </Grid>
</Window>
